@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Nunito+Sans:wght@400;600&display=swap");

:root {
    --color-green: #1c5b41;
    --color-yellow: #fe9614;
    --color-light-pink: #fffaf0;
    --font-nunito: "Nunito Sans", sans-serif;
}

body {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

    body::-webkit-scrollbar {
        display: none;
    }

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

    a:hover {
        color: var(--color-yellow) !important;
    }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    padding: 0;
    border: none;
    background-color: initial;
}
/* ------------- Color ----------- */
.text_green {
    color: var(--color-green);
}

.text_yellow {
    color: var(--color-yellow);
}

/* ------------- Bg color ---------- */
.bg_green {
    background-color: var(--color-green);
}

.bg_yellow {
    background-color: var(--color-yellow);
}

.bg_light_pink {
    background-color: var(--color-light-pink);
}

/* ------------- Font size ---------- */
.fs_13 {
    font-size: 13px;
}

.fs_14 {
    font-size: 14px;
}

.fs_15 {
    font-size: 15px;
}

.fs_18 {
    font-size: 18px;
}

/* ------------- Font weight ---------- */
.fw_300 {
    font-weight: 300 !important;
}

.fw_500 {
    font-weight: 500;
}
/* -------------------------- Header ------------------ */
.header_container {
    margin-bottom: 65px;
}

    .header_container::before {
        content: "";
        height: 65px;
        width: 100%;
        background: var(--color-light-pink);
        position: absolute;
        top: 65px;
    }

.top_header {
    height: 65px;
}

.logo_header {
    height: 45px;
}

.header_search {
    line-height: 45px;
    height: 45px;
    position: absolute;
    top: 75px;
    left: 15px;
    width: calc(100% - 30px);
}

    .header_search .collection_selector {
        width: 100px;
    }

        .header_search .collection_selector::before {
            content: "";
            background: url(//bizweb.dktcdn.net/100/455/315/themes/894917/assets/down-search.svg?1664360260781);
            background-repeat: no-repeat;
            width: 17px;
            height: 100%;
            display: block;
            background-size: contain;
            position: absolute;
            top: 4px;
            right: 0;
        }

    .header_search .collection_list {
        border: 1px solid #c4c4c4;
        width: 200px;
        max-height: 400px;
        border-radius: 7px;
        margin-left: -15px;
        padding: 5px 20px;
        overflow-y: auto;
        line-height: 24px;
        z-index: 10;
        display: none;
    }

        .header_search .collection_list li {
            cursor: pointer;
        }

        .header_search .collection_list::-webkit-scrollbar {
            width: 5px;
            height: 2em;
        }

        .header_search .collection_list::-webkit-scrollbar-thumb {
            background: #888;
        }

        .header_search .collection_list::-webkit-scrollbar-button {
            background: #ccc;
        }

        .header_search .collection_list::-webkit-scrollbar-track-piece {
            background: #eee;
        }

input {
    outline: none;
}

.header_search form input {
    width: calc(100% - 60px);
}

.header_search form button {
    width: 60px;
    border-radius: 0 50rem 50rem 0;
}

    .header_search form button:hover {
        background-color: white;
    }

        .header_search form button:hover path {
            fill: var(--color-yellow);
        }

.action_header {
    color: #ccc;
    height: 45px;
}

    .action_header svg {
        transform: translateY(-2px);
    }

    .action_header .cart > a > span {
        width: 14px;
        height: 14px;
        line-height: 14px;
        top: -8px;
        left: 14px;
        font-size: 10px;
    }

    .action_header .cart_content {
        top: 40px;
        z-index: 10;
        width: 340px;
        line-height: normal;
        box-shadow: 0px 3px 25px 0px rgba(31, 38, 67, 0.1);
    }

    .action_header .cart:hover > .cart_content {
        display: block !important;
    }

.header_offcanvas .offcanvas-start {
    width: 250px;
}

.header_offcanvas .offcanvas-body ul > li > a {
    line-height: 35px;
}

.header_offcanvas .offcanvas-body ul > li.active > a {
    color: var(--color-yellow) !important;
}

.header_offcanvas .offcanvas-body ul > li > span {
    right: 5px;
    width: 30px;
    height: 35px;
}

    .header_offcanvas .offcanvas-body ul > li > span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #fff transparent transparent transparent;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        transition: 0.5s;
    }

.header_offcanvas .offcanvas-body ul > li.active > span::before {
    rotate: 180deg;
    border-color: var(--color-yellow) transparent transparent transparent;
}

.header_nav {
    height: 60px;
}

    .header_nav > ul > li {
        padding-right: 30px;
    }

        .header_nav > ul > li > a {
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
        }

        .header_nav > ul > li.active > a {
            color: var(--color-yellow);
        }

            .header_nav > ul > li.active > a::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: -10px;
                left: 0;
                border-radius: 4px;
                background: var(--color-yellow);
                display: inline-block;
            }

    .header_nav ul > li > a.caret_down::after {
        content: "";
        position: relative;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #333 transparent transparent transparent;
        display: inline-block;
        top: -2px;
        margin-left: 5px;
        margin-top: -2px;
        transition: 0.5s;
    }

    .header_nav ul > li:hover > a {
        color: var(--color-yellow);
    }

    .header_nav > ul > li:hover > a.caret_down::after {
        rotate: 180deg;
    }

    .header_nav ul > li:hover > a.caret_down::after {
        border-color: #fe9614 transparent transparent transparent;
    }

    .header_nav .submenu {
        overflow: hidden;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        transform: perspective(600px) rotateX(-90deg);
        transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
        top: 39px;
        width: 220px;
        background-color: #fff;
        box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.04);
        transform-origin: 0% 0%;
        z-index: 100;
    }

        .header_nav .submenu::before {
            content: "";
            position: absolute;
            bottom: 100%;
            right: 0;
            background: transparent;
            width: 100%;
            height: 18px;
        }

    .header_nav li:hover .submenu {
        overflow: visible;
        max-height: 3000px;
        max-width: 3000px;
        opacity: 1;
        transform: perspective(600px) rotateX(0deg);
        transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
    }

    .header_nav .submenu a {
        line-height: 24px;
        padding: 8.5px 20px 8.5px 10px;
        color: #333;
        border-bottom: solid 1px #e5e6ec;
    }

    .header_nav .submenu > li:last-child > a,
    .header_nav .submenu ul > li:last-child > a {
        border-bottom: none;
    }

    .header_nav .submenu .caret_down::after {
        rotate: 270deg;
        position: absolute;
        top: 50%;
        left: 100%;
        margin-left: -15px;
    }

    .header_nav .submenu > li:hover > ul {
        display: block !important;
        width: 250px;
        z-index: inherit;
        box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.04);
    }

.header_hotline::before {
    content: "";
    width: 1px;
    height: 24px;
    display: inline-block;
    background: var(--color-green);
    color: var(--color-green);
    margin: 0 35px;
    position: relative;
}

.header_hotline {
    font-weight: 600;
    height: 60px;
}
/* ---------------------------- Header cart ----------------------- */
.header_cart .cart_row .cart_img {
    width: 24%;
}

.header_cart .cart_row {
    padding-bottom: 16px !important;
    border-bottom: solid 1px #ebebeb;
}

    .header_cart .cart_row .cart_name a {
        line-height: 1.3;
        color: #454545;
        font-size: 13px;
    }

    .header_cart .cart_row .cart_quantity > span {
        font-size: 12px;
        color: #333;
    }
/* ---------------------------- Home banner ----------------------- */
.owl-stage {
    display: flex;
}

.owl-loaded .disabled {
    display: none;
}

.owl_home_banner .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

    .owl_home_banner .owl-dots > button {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #000;
        opacity: 0.2;
        margin: 0 4px;
    }

        .owl_home_banner .owl-dots > button.active {
            background: var(--color-yellow);
            opacity: 1;
        }

/* ---------------------------- Service ----------------------- */
.card_service .thumbnail {
    margin-bottom: 12px;
    height: 46px;
}

.card_service > h3 {
    margin-bottom: 5px;
    line-height: 17px;
    font-size: 14px;
}

.card_service > p {
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
}

/* ---------------------------- San pham hot ----------------------- */
.block_title {
    padding-top: 20px;
    padding-bottom: 5px;
}

    .block_title h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

        .block_title h2::before {
            content: "";
            width: 110px;
            height: 2px;
            background: var(--color-yellow);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -25px;
        }

.nav_products {
    padding: 0 20px;
    height: 50px;
}

    .nav_products .nav-tabs::-webkit-scrollbar {
        display: none;
    }

    .nav_products .nav-tabs .nav-link {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 600;
        font-family: var(--font-nunito);
        color: inherit;
        transition: none;
    }

        .nav_products .nav-tabs .nav-link.active,
        .nav_products .nav-tabs .nav-link:hover {
            background: var(--color-yellow);
            border-radius: 10px;
            color: white;
        }

.card_product .product_thumnail {
    margin-bottom: 10px;
    border-radius: 10px;
}

    .card_product .product_thumnail > .action {
        transition: all ease 0.3s;
        opacity: 0;
    }

.card_product:hover .product_thumnail > .action {
    opacity: 1;
}

.card_product .product_thumnail > .action > button {
    height: 35px;
    font-size: 12px;
    background: #596067;
}

    .card_product .product_thumnail > .action > button > svg {
        transform: translateY(-2px);
    }

.btn_add_cart:hover {
    background: var(--color-yellow) !important;
}

.card_product .product_info > a {
    color: #454545;
    font-weight: 600;
    line-height: 20px;
}

.card_product .price_box {
    font-weight: 600;
    line-height: 20px;
}

    .card_product .price_box .old {
        font-weight: 300;
        font-size: 14px;
        color: #282828;
    }

.swiper_product_container {
    margin-bottom: 40px;
}

.view_all a {
    padding: 10px 25px;
    line-height: 22px;
    border-radius: 10px;
    font-size: 12px;
}

    .view_all a:hover {
        color: white !important;
        background-color: var(--color-yellow);
    }

/* ---------------------------- Hang moi ve ----------------------- */
.product_banner {
    border-radius: 10px;
}

/* ---------------------------- Sale dong gia ----------------------- */
.home_sale_products .view_all a:hover {
    background-color: white;
    color: var(--color-yellow) !important;
}

.home_sale_products .card_product .product_info > a,
.home_sale_products .card_product .price_box .old {
    color: white;
}

.home_sale_products .swiper_product_container {
    margin-bottom: 35px;
}

/* ---------------------------- Tin tuc thoi trang ----------------------- */
.home_news_container {
    background-color: #fff;
}

.card_news .thumbnail > a {
    border-radius: 10px;
}

.card_news .content .title {
    font-size: 13px;
    font-weight: 600;
    color: #494949;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3;
}

.card_news .time_post > *:not(span) {
    font-size: 12px;
    color: #808080;
    line-height: 1.3;
}

.card_news .time_post svg {
    width: 12px;
    height: 12px;
}

.card_news .time_post > span {
    color: #c0c0c0;
}

.card_news .content p.justify {
    line-height: 22px;
    color: #656565;
    height: 45px;
}

.card_news .view_more {
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #303030;
}

.home_news_wrapper > *:not(:last-child) .card_news {
    border-bottom: 1px solid #e5e5e5;
}

.home_news_wrapper > *:not(:first-child) .card_news .thumbnail {
    width: 130px;
    flex-shrink: 0;
}

.home_news_wrapper > *:not(:first-child) .card_news {
    display: flex;
    gap: 15px;
}

/* ---------------------------- Brands ----------------------- */
.brand_item {
    height: 90px;
}

/* ---------------------------- Mail ----------------------- */
.mail_title {
    line-height: 20px;
    margin: 20px 0;
}

.mail_submit > input {
    border: #fff;
    height: 38px;
    padding: 0 110px 0 10px;
    width: 100%;
}

.mail_submit > button {
    width: 64px;
    height: 38px;
    background: #333;
    right: 0;
}

    .mail_submit > button:hover {
        background-color: var(--color-green);
    }

/* ---------------------------- Footer ----------------------- */
.mid_footer {
    padding: 30px 0;
}

.footer_list_info {
    font-size: 15px;
    line-height: 25px;
    color: #aeaeae;
}

    .footer_list_info a {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
    }

        .footer_list_info a:hover {
            color: white !important;
        }

.footer_title {
    font-weight: 800;
    line-height: 35px;
}

    .footer_title + span {
        right: 20px;
        width: 30px;
        height: 35px;
        line-height: 35px;
    }

        .footer_title + span::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 1px;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #fff transparent transparent transparent;
            display: inline-block;
            top: 50%;
            right: 10px;
            transition: 0.5s;
            margin-top: -3px;
        }

        .footer_title + span.active::before {
            rotate: 180deg;
        }

.footer_list {
    display: none;
}

    .footer_list > a {
        line-height: 35px;
        color: #aeaeae;
    }

.footer_social svg {
    width: 32px;
    height: 32px;
}

.footer_social a:hover svg path {
    fill: var(--color-green);
}

.copyright {
    padding: 12px 0;
    background: #aeaeae;
    font-size: 16px;
}

/* ============================================================ *
/* --------------------------- THOI TRANG NAM PAGE -----------------/ */
.breadcrumb {
    padding: 20px 0px;
}

.breadcrumb-item a {
    color: #333;
}

    .breadcrumb-item.active,
    .breadcrumb-item a:hover {
        color: var(--color-green) !important;
        font-weight: 700;
    }

/* ============================================================ *
/* --------------------------- SAN PHAM PAGE -----------------/ */
.page_nav > ul {
    margin: 15px 0;
}

.page_nav a {
    width: 27px;
    height: 27px;
    color: #7d7d7d;
}

    .page_nav a.active,
    .page_nav a:hover {
        color: white !important;
        background-color: var(--color-yellow);
    }

/* ============================================================ *
/* --------------------------- TIN TUC PAGE ----------------- */
.news_blog_container {
    padding-bottom: 30px;
}

.news_blog,
.hightlight_blog {
    background: #f3f3f3;
    border-radius: 10px;
    padding: 35px 25px;
    margin-top: 30px;
}

    .news_blog > h4,
    .hightlight_blog > h4 {
        font-size: 16px;
        line-height: 135%;
        color: #131415;
        margin-bottom: 5px;
    }

    .news_blog > ul > li > a {
        padding: 8px 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #262626;
    }

    .news_blog > ul > li > span {
        width: 30px;
        height: 30px;
        top: 5px;
        transition: 0.5s all;
        cursor: pointer;
    }

        .news_blog > ul > li > span::before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px 4px 0 4px;
            border-color: #59646a transparent transparent transparent;
        }

    .news_blog ul > li:hover > a,
    .news_blog ul > li.active > a {
        color: var(--color-yellow);
    }

    .news_blog ul > li:hover span::before,
    .news_blog ul > li.active span::before {
        border-color: var(--color-yellow) transparent transparent transparent;
    }

    .news_blog ul > li.active > span {
        rotate: 180deg;
    }

    .news_blog > ul > li > ul a {
        font-size: 16px;
        line-height: 24px;
        color: #4d4d4d;
        padding: 8px 0;
    }

    .news_blog > ul > li > ul {
        padding-left: 10px;
        display: none;
    }

    .hightlight_blog > h4 {
        margin-bottom: 20px;
    }

    .hightlight_blog .blog_content > .item:not(:last-child) {
        margin-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 20px;
    }

    .hightlight_blog .item .thumbnail {
        width: 100px;
        margin-right: 10px;
    }

        .hightlight_blog .item .thumbnail img {
            border-radius: 10px;
        }

    .hightlight_blog .item .content a {
        line-height: 24px;
        font-size: 14px;
    }

.news_blog_container .card_news .view_more {
    font-size: 14px;
}

/* ============================================================ *
/* --------------------------- CONTACT PAGE ----------------- */
.contact_page_container {
    padding-bottom: 30px;
}

.contact_page h4 {
    font-size: 15px;
    margin-bottom: 20px;
}

.contact_info > .item {
    padding-left: 26px;
}

    .contact_info > .item > svg {
        position: absolute;
        top: 3px;
        left: 0;
    }

.form_contact {
    margin-bottom: 30px;
}

    .form_contact .form-control {
        padding: 5px 20px;
        border: 1px solid var(--color-green);
        border-radius: 10px;
        font-size: 14px;
    }

    .form_contact textarea.form-control {
        padding: 10px 20px;
    }

.form-control:focus {
    box-shadow: none;
}

.form_contact input[type="submit"] {
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
}

/* ============================================================ *
/* --------------------------- LOGIN PAGE ----------------- */
.login_wrapper {
    box-shadow: 0px 1px 69.16px 6.84px rgba(20, 64, 51, 0.05);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 40px;
}

    .login_wrapper > h1 {
        font-size: 26px;
        color: #333333;
    }

.login_form .form-control {
    height: 45px;
    padding: 0 20px;
    color: #333;
    background: #ebebeb;
    border: initial;
    border-radius: 10px;
}

.login_form input[type="submit"] {
    border: solid 1px #333;
    line-height: 42px;
    height: 45px;
    border-radius: 10px;
}

    .login_form input[type="submit"]:hover {
        background: #fff;
        color: var(--color-yellow) !important;
        border-color: var(--color-yellow);
    }

.login_form button {
    color: #333;
    line-height: 24px;
}

.form_recovery {
    display: none;
}

/* ============================================================ *
/* --------------------------- CART PAGE ----------------- */
.cart_page_container {
    min-height: 300px;
    margin-bottom: 40px;
}

.cart_header {
    padding: 7px 0;
    border: solid 1px #1c5b41;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    grid-template-columns: 52% 16% 16% 16%;
}

.cart_row {
    border-bottom: solid 1px #ebebeb;
}

.cart_page_container .cart_row .cart_img {
    width: 66px;
}

.cart_row .cart_info a {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
}

.cart_row .price span {
    color: #acacac;
}

.input_quantity > button {
    border: 1px solid #e5e5e5;
    color: #222;
    line-height: 26px;
    width: 28px;
    height: 28px;
}

.input_quantity > input {
    width: 35px;
    min-height: 28px;
    border: 1px solid #e5e5e5;
    color: #222;
    height: 28px;
    font-size: 14px;
    border-left: none;
    border-right: none;
}

.btn_checkout {
    background-color: #1c5b41;
    line-height: 40px;
    border: 1px solid #1c5b41;
    border-radius: 10px;
}

    .btn_checkout:hover {
        background-color: var(--color-yellow) !important;
        border-color: var(--color-yellow) !important;
    }

.btn_cart_delete {
    font-size: 13px;
    color: #30656b;
}

/* ============================================================ *
/* --------------------------- TIN TUC DETAIL PAGE ----------------- */
.article_detail .title {
    font-size: 24px;
    line-height: 136.69%;
    color: #2c2c2c;
}

.article_detail .time_post {
    font-size: 13px;
    line-height: 35px;
    color: #808080;
    margin-bottom: 10px;
}

.article_content h2 {
    font-size: 2rem;
}

.social_share {
    border-top: solid 1px #e4e4e4;
    padding: 20px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
}

.form_comment > h5 {
    color: #333;
}

.form_comment form {
    margin: 0 -1rem;
    padding-bottom: 30px;
}

.form_comment .form-control {
    height: 40px;
    border: solid 1px #e4e4e4;
    border-radius: 10px;
}

.form_comment button {
    border-radius: 10px;
    height: 40px;
    border: solid 1px var(--color-yellow);
}

    .form_comment button:hover {
        background-color: white;
        color: var(--color-yellow) !important;
    }

.related_post_container .block_title {
    padding-top: 40px;
}

/* ============================================================ *
/* --------------------------- PRODUCT DETAIL PAGE ----------------- */
.gallery_thumb_container {
    padding: 0 30px;
}

.gallery_thumb .swiper-slide {
    border: 1px solid #ebebeb;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px;
}

.gallery_thumb .swiper-slide-thumb-active {
    border-color: #1c5b41;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 10px !important;
    color: #333;
}

.swiper-button-next,
.swiper-button-prev {
    top: 60% !important;
    width: 24px !important;
    height: 35px !important;
    border-radius: 5px;
    border: 1px solid #bebebe;
    background-color: #fff;
}

.swiper-button-next {
    right: 20px !important;
}

.swiper-button-prev {
    left: 20px !important;
}

.detail_pro > h1 {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

.detail_pro > .sku {
    line-height: 18px;
    color: #484848;
    margin-bottom: 20px;
}

.detail_pro .price_box .price {
    font-size: 28px;
    line-height: 34px;
    color: #ff6563;
}

.detail_pro .price_box .old_price {
    font-size: 20px;
    line-height: 24px;
    color: #949494;
}

.detail_pro .price_box .save_price {
    background: #fe6b5e;
    font-size: 10px;
    padding: 3px 15px;
    margin-left: 20px;
    top: 8px;
}

.detail_pro .service_product > * {
    margin-bottom: 40px;
}

.detail_pro .service_product .title p {
    font-size: 16px;
    line-height: 162.9%;
    color: #484848;
}

.detail_pro .input_quantity {
    width: 165px;
}

    .detail_pro .input_quantity > button:first-child {
        border-radius: 5px 0 0 5px;
    }

    .detail_pro .input_quantity > button {
        width: 50px;
        height: 50px;
        border: thin solid #ebebeb;
        color: #ee4f83;
        line-height: 50px;
        border-radius: 0 5px 5px 0px;
    }

    .detail_pro .input_quantity > input {
        width: 80px;
        height: 50px;
        border: solid thin #ebebeb;
        border-right: none;
        color: #333f48;
        font-weight: 600;
        border-left: none;
        font-size: 18px;
    }

.btn_buy_now {
    border-radius: 10px;
    height: 60px;
    line-height: 22px;
}

    .btn_buy_now:hover {
        background-color: var(--color-yellow);
    }

.detail_pro .btn_add_cart {
    border: 1px solid var(--color-green);
    border-radius: 10px;
    height: 60px;
    line-height: 22px;
}

    .detail_pro .btn_add_cart:hover {
        background-color: var(--color-yellow);
        border-color: var(--color-yellow);
        color: white;
    }

.tab_product_info > * {
    margin-bottom: 35px;
    cursor: pointer;
}

.tab_product_info h3 {
    font-weight: 600;
    line-height: 20px;
    color: #2e2e2e;
}

.tab_product_info p {
    line-height: 207.4%;
    color: #454545;
}

.product_related_container {
    margin-top: 30px;
}

    .product_related_container > h2 {
        font-size: 24px;
        color: #333;
    }

.swiper_related_product .swiper-button-next {
    right: 0 !important;
    top: 45% !important;
}

.swiper_related_product .swiper-button-prev {
    left: 0 !important;
    top: 45% !important;
}

    .swiper_related_product .swiper-button-next:hover,
    .swiper_related_product .swiper-button-prev:hover {
        background-color: var(--color-yellow);
        border-color: var(--color-yellow);
    }

/* ---------------------------- Cart modal ----------------------- */
.cart_modal .modal-dialog {
    width: calc(100% - 20px);
    max-width: unset;
}

.cart_modal .modal-header {
    padding: 10px;
}

.cart_modal .cart_count {
    color: #707070;
}

.cart_modal .cart_row .cart_img img {
    width: 70px;
    height: 70px;
}

.cart_modal .cart_product_container .cart_header {
    border: solid 1px #ebebeb;
    border-bottom: none;
}

.cart_modal .btn_cart_delete {
    color: red;
}

.btn_continue {
    border: solid 1px var(--color-green);
    height: 40px;
    margin-bottom: 6px;
}

.cart_modal .modal-footer .btn_checkout {
    background-color: var(--color-yellow);
    border-color: var(--color-yellow);
    line-height: unset;
    height: 40px;
}

.modal.fade .modal-dialog {
    transition: transform 0.5s ease-out;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: 0% 0%;
}

.modal.show .modal-dialog {
    transform: scale(1) translate(-50%, -50%);
}

/* ---------------------------- Updating ----------------------- */
.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem 1.25rem;
    height: 100%;
}
/* ============================================================ */
@media (min-width: 768px) {
    /* ---------------------------- San pham hot ----------------------- */
    .block_title {
        padding-bottom: 35px;
    }

        .block_title h2 {
            font-size: 32px;
        }

            .block_title h2::before {
                left: 0;
                transform: none;
            }

    .nav_products {
        height: 80px;
    }

    .view_all a {
        padding: 20px 70px;
        font-size: 18px;
    }
    /* ---------------------------- Tin tuc thoi trang ----------------------- */
    .home_news_container {
        background-color: var(--color-light-pink);
    }

    .card_news .content .title {
        font-size: 18px;
        font-weight: 700;
    }

    .card_news .time_post > *:not(span) {
        font-size: 13px;
    }

    .card_news .time_post svg {
        width: 15px;
        height: 15px;
    }

    .home_news_wrapper > *:not(:first-child) .card_news .thumbnail {
        width: 300px;
    }

    /* ---------------------------- Mail ----------------------- */
    .mail_submit > input {
        height: 50px;
    }

    .mail_submit > button {
        width: 100px;
        height: 50px;
    }

    /* ---------------------------- Footer ----------------------- */
    .copyright {
        font-size: 14px;
    }

    /* ============================================================ *
  /* --------------------------- SAN PHAM PAGE -----------------/ */
    .page_nav > ul {
        margin: 30px 0;
    }

    .page_nav a {
        width: 35px;
        height: 35px;
    }

    /* ============================================================ *
  /* --------------------------- TIN TUC PAGE ----------------- */
    .news_blog > h4,
    .hightlight_blog > h4 {
        font-size: 22px;
    }

    .news_blog > ul > li > a {
        font-size: 18px;
    }

    .cart_page_container .cart_row .cart_img {
        width: 70px;
    }

    .hightlight_blog .item .content a {
        font-size: 16px;
    }

    .news_blog_container .card_news .thumbnail {
        width: 315px;
        margin-right: 30px;
    }

    .news_blog_container .card_news .content {
        width: calc(100% - 345px);
    }

    /* ============================================================ *
  /* --------------------------- TIN TUC DETAIL PAGE ----------------- */
    .article_detail .title {
        font-size: 34px;
    }

    /* ---------------------------- Cart modal ----------------------- */
    .cart_modal .modal-dialog {
        width: auto;
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    /* -------------------------- Header ------------------ */
    .top_header {
        height: 90px;
    }

    .header_container::before {
        display: none;
    }

    .action_box::after {
        content: "";
        width: 1px;
        height: 24px;
        display: inline-block;
        background: #fff;
        color: #fff;
        margin: 0 20px;
    }

    .header_search {
        position: static;
        width: 41.66666667%;
    }

    /* ---------------------------- San pham hot ----------------------- */
    .block_title h2 {
        font-size: 40px;
    }

    .nav_products {
        height: 88px;
    }

    /* ---------------------------- Tin tuc thoi trang ----------------------- */
    .card_news {
        border-bottom: none !important;
    }

    .home_news_wrapper > *:not(:first-child) .card_news .thumbnail {
        width: 100%;
        flex-shrink: 0;
    }
    /* ---------------------------- Mail ----------------------- */
    .mail_title {
        margin: 40px 0;
    }

    .mail_submit > input {
        border-radius: 10px;
        height: 50px;
        width: calc(100% - 55px);
    }

    .mail_submit > button {
        border-radius: 10px;
        right: 55px;
    }

    .footer_social svg {
        width: 40px;
        height: 40px;
    }

    /* ============================================================ *
  /* --------------------------- THOI TRANG NAM PAGE -----------------/ */
    .breadcrumb {
        padding: 35px 0px;
    }

    /* ============================================================ *
  /* --------------------------- TIN TUC PAGE ----------------- */
    .news_blog > h4,
    .hightlight_blog > h4 {
        font-size: 26px;
    }

    .news_blog_container .card_news .thumbnail {
        width: 100%;
        margin-right: 0;
    }

    .news_blog_container .card_news .content {
        width: 100%;
    }

    /* ============================================================ *
  /* --------------------------- CART PAGE ----------------- */
    .cart_page_container .cart_container {
        border: solid 1px #1c5b41;
        border-radius: 0 0 10px 10px;
    }

    .cart_row {
        grid-template-columns: 52% 16% 16% 16%;
        height: 140px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px !important;
    }

    .cart_page_container .cart_container > .cart_row:not(:last-child) {
        border-bottom: 1px solid var(--color-green);
    }

    .cart_page_container .cart_row .cart_img {
        width: 110px;
    }

    .cart_row .price span {
        font-size: 13px;
    }

    .btn_cart_delete {
        font-size: 14px;
        color: var(--color-green);
    }

    /* --------------------------- Cart modal ----------------- */
    .cart_modal .modal-dialog {
        max-width: 950px;
        max-height: 505px;
    }

    .cart_modal .modal-header {
        padding: 20px;
        font-size: 16px;
        font-weight: normal !important;
    }

    .cart_modal .cart_product_container {
        padding: 0 20px;
    }

        .cart_modal .cart_product_container .cart_product_wrapper {
            max-height: 268px;
            overflow-y: auto;
            border: solid 1px #ebebeb;
        }

            .cart_modal
            .cart_product_container
            .cart_product_wrapper > .cart_row:not(:first-child) {
                border-top: solid 1px #ebebeb;
            }

    .cart_modal .cart_row .cart_img img {
        width: 80px;
        height: 80px;
    }

    .cart_modal .modal-footer {
        padding: 20px !important;
    }

    .cart_modal .cart_count,
    .cart_modal .cart_count:hover {
        line-height: 18px;
        color: #333333 !important;
        padding: 15px 20px;
    }

    .cart_modal .modal-footer .btn_checkout {
        background-color: var(--color-green);
        line-height: 40px;
        height: unset;
        border-color: var(--color-green);
        border-radius: 10px;
    }

    .modal.fade .modal-dialog,
    .modal.show .modal-dialog {
        transform: translate(-50%, -50%);
    }

    .cart_modal .cart_product_container .cart_product_wrapper::-webkit-scrollbar {
        width: 2px;
        background-color: #f5f5f5;
    }

    .cart_modal .cart_product_container .cart_product_wrapper::-webkit-scrollbar-thumb {
        border-radius: 2px;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
        background-color: #e5e5e5;
    }
}

@media (min-width: 1200px) {
    .col_xl_custom {
        flex: 0 0 auto;
        max-width: 20%;
    }
}
